.main_container{
   
    display: flex;
    flex: flow;
    column-gap: normal;
    font-size: 50px;
    text-align: center;
    padding: 5px;
    
   /* justify-content:flex-start;
    justify-content:first baseline;
    align-items: flex-start;*/
     align-items: stretch;
    
    

    

}
.item{
    color: brown;
    font-size: 20px;
    height: 700px;
    width: 100px;
    padding: 4px 6px;
   
   
    
}
.item1{
    background-color: burlywood;
    height:500px;
    padding: auto;
}

.item2{
    background-color: palegreen;
    height:500px;
    padding: auto;
    
} 

    
.item3{
    background-color: blueviolet;
    height:500px;
    padding: auto;
    
}
.item4{
    background-color: green;
    height:500px;
    padding: auto;
    
}
.item5{
    background-color: tomato;
    height:500px;
    padding: auto;
    
}
.item6{
    background-color: hotpink;
    height:500px;
    padding: auto;
    
}
.item7{
    background-color: yellow;
    height:500px;
    padding:auto;
    
}
