<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../HTML/CSS/style.css">
    <script type="text/javascript"></script>
    <script src="../JSS/lec.js"></script>
    <title>Document</title>
</head>
    <body>
        <div id="R1C1">
            <img src="../HTML/17-mile drive images.jpg" height="200px" width="300px" onclick="abc()"><br><br>
            <img src="../HTML/california images.jpg"  height="200px" width="300px"><br><br>
            <img src="../HTML/house images.jpg"  height="200px" width="300px"><br><br>
            <img src="../HTML/natures.jpg" height="200px" width="300px"><br><br>
        </div>
        <div>
        <img id="new" src="" alt="" id="new">
        </div>
    </body>
</html>