<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <style type="text/css">
      /* .ul-widget-header,.ul-state-default, ui-button {
          background: red;
          border: 1px solid black;
          color: antiquewhite;
          font-weight: bold;
      } */
    </style>
    <script type="text/javascript">
$(document).ready(function(){
  $('#MyDiv').dialog({
      autoOpen: true,
  });
  $('#MyButton').click(function(){
      $("#MyDiv").dialog("open");

  });
});
      </script>
</head>
<body>
  <div id="MyDiv"  title="My Div title..">
      My div description
      <input type="text"/>
  </div>
  <button id="MyButton">Click here</button>
</body>
</html>
</head>
<body>