<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Accordion</title>

    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
      <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      
</head>
<body>

      
	  <script type="text/javascript">
             $(document).ready(function () {
                 $("#MyAccordion").accordion();
             });
      </script>
      
	  <style type="text/css">
         #MyAccordion{font-size: 14px;width:50%;}
         #MyAccordion div{background:#ffffff;}
      </style>
   </head>
   
   <body>
      <div id="MyAccordion">
         <h3>Tab 1</h3>
         <div>
			 <p>
				HEY
			 </p>
		 </div>
         <h3>Tab 2</h3>
         <div>
            <p>
				MY NAME IS TISHA
            </p>
         </div>
         <h3>Tab 3</h3>
         <div>
            <p>
				I AM 19 YRS OLD
            </p>
         </div>
		 <h3>Tab 4</h3>
         <div>
            <p>
				OK BYE
            </p>
         </div>
      </div>
   </body>
</html>





