<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <link href="CSS/style.css" rel="Stylesheet" type="text/css">
</style>
    
</head>
<body>
    <div id="TranslateDiv">Translate</div><hr/>
    <div id="Rotatediv">Rotate</div><hr/>
    <div id="RotateDiv3D">Rotate 3d</div><hr/>
    <div id="SkewDiv">Skew</div><hr/>
    <div id="ScaleDiv">Scale</div><hr/>
    <div id="OpacityDiv">Opacity</div><hr/>
    <div id="RGBADiv">RGBAD</div><hr/>
    <div id="BoxShadowDiv">Box-Shadow</div><hr/>
    <div id="TextShadow">Text-Shadow</div><hr/>
    <div id="OverflowDiv">Overflow Overflow Overflow Overflow Overflow </div><hr/>
    
    
    
    
</body>
</html>