<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
        <link rel="stylesheet" href ="../HTML/CSS/lab.css">
    
</head>
<body>
    <div class="main_container">
        <div class="item item1">1</div> 

        <div class="item item2">2</div>

        <div class="item item3">3</div>
        <div class="item item4">4</div>

        <div class="item item5">5</div>

        <div class="item item6">6</div>


        <div class="item item7">7</div>

      
       
       

    </div>
   