<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4 col-lg-offset-4 col-lg-4" id="Form">
                <h3 class="text-center"><i class="fa fa-users"></i> Create New Account<hr/></h3>
                <div class="form-group">
                    <b>Firstname:</b>
                    <div class="input-group">
                        
                        <span class="input-group-addon"><i class="fa fa-user"></i></span>
                        <input type="text" id="TxtFirstname" placeholder="Enter firstname here.." maxlength="20" class="form-control" />
                    </div>
                    <small class="text-danger" id="TxtFirstnameValidate"></small>
                    
                </div>
                

                <div class="form-group">
                    <b>Lastname:</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-user"></i></span>
                        <input type="text" id="TxtLastname" placeholder="Enter lastname here.." maxlength="20" class="form-control" />
                    </div>
                    <small class="text-danger" id="TxtLastnameValidate"></small>
                </div>
                <div class="form-group">
                    <b>Email Id:</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                        <input type="text" id="TxtEmailid" placeholder="Enter email id here.." maxlength="50" class="form-control" />
                    </div>
                    <small class="text-danger" id="TxtEmailidValidate"></small>
                </div>
                <div class="form-group">
                    <b><i class="fa fa-phone"></i> Contact No.:</b>
                    <div class="input-group">
                        <span class="input-group-addon">+91</span>
                        <input type="text" id="TxtContactNo" placeholder="Enter contact no. here.." maxlength="10" class="form-control" />
                    </div>
                    <small class="text-danger" id="TxtContactNoValidate"></small>
                </div>
                <div class="form-group">
                    <b>Gender:</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-male"></i> | <i class="fa fa-female"></i> </span>
                        <select id="DDL_Gender" class="form-control">
                            <option value="M">Male</option>
                            <option value="F">Female</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="comment">Address:</label>
                    <span class="input-group-addon"><i class="fa fa-address-card" aria-hidden="true"></i></span>
                    <textarea class="form-control z-depth-1" rows="5" id="comment"></textarea>
                  </div>
                <div class="form-group">
                    <a class="btn btn-primary btn-block" id="BtnCreateNewAccount"><i style="color:white;" class="fa fa-user-plus"></i> Submit</a>
                </div>
                <div class="alert alert-success alert-dismissible fade in">
                    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                    <strong>Compulsory</strong> to fill form.
                  </div>
            </div>
            <div class="form-group">
                <a class="btn btn-primary" onclick="myFunction()" id="btn"><i style="color:white;" class="fa-solid fa-toggle-on"></i>Toggle dark mode</a>
            </div>
              
        </div>
    </div>
    <style>
        #Form{
            background-color: lightblue;
        }
        .dark-mode {
  background-color: black;
  color: white;
}
#btn{
    margin-bottom: 0%;
    margin-top: 67%;
    margin-left: -250px;
    
    
}
    </style>
    <script>
        function myFunction() {
  var element = document.body;
  element.classList.toggle("dark-mode");
}
    </script>
    
</body>
</html>