*{font-size: 22px;font-weight: bold;}
#R1{background-color:purple;{height: 60px;padding-top: 20px;width: 100%;margin-bottom: 10px;padding_bottom: 10px;text-align:center}}
#R3{background-color:purple;height: 50px;padding-top: 20px;width: 90%;padding-left: 2%;margin-bottom: 10px;}
#R3C1{width:10%; margin-right:5%;}
#R3C2{width: 30%; margin-right: 10%;}
#R2{background-color:purple{;height: 33px;padding-top: 7px;width: 100%;text-align: center;margin-bottom: 10px;margin-top: 10px;}}
#R2C1{width: 20%;margin-top:5%;height: 10px;padding-right: 30%;text-align: left;margin-top: 10px;margin-bottom: 10px;}
#RC2{width: 20%;height: 10px;padding-left:40px;text-align: right;margin-top: 10px;margin-bottom: 10px;}

#R4{background-color:purple;height: 90px;padding-top: 60px;width: 100%;text-align: center;margin-bottom: -40px;}
