By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/second-lesson

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Second Lesson is a classic handwriting typeface. 

A calligraphic typeface family, Second Lesson follows the flowing and traditional handwritten typography taught at school. 

The script lettering is provided in styles Regular and Bold, and consists of over 1000 glyphs and support all Latin based languages as well as Russian, Bulgarian and other Cyrillic languages. 

Drawn and created by Mans Greback in 2021, this lettering has a slanted style and a beautiful personality.

The font is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from North Europe to South Africa, from America to South-East Asia. It also supports Cyrillic. 
It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


