<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Images in HTML</h2>
    <img src="../html/image/image html.jpg"/><hr/>

    <h2>Audios in HTML</h2>
    <audio src="../html/audio/02-raabta-title-track-mp3cut-net-29368.mp3" controls autopaly loop> </audio></hr>

    <h2>Videos in HTML</h2>
    <video src="../html/video/mov_bbb.mp4"></video></hr>
    <hr/>
    <iframe src= "https://www.bing.com/maps?osid=e5382e0d-0a7a-4c85-bf40-2314cad0e1ab&cp=23.012274~68.858431&lvl=7&imgid=a34f684b-80d9-4323-b223-f561d8e30ab9&v=2&sV=2&form=S00027"></iframe>
</hr>
</body>
</html>