<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Day12

    </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="../HTML/cssfolder/csspr2.css">
    <script src="../HTML/JS/pr2.js"></script>
    

    
</head>
<body>
    <div class="box1">

    <div class="box2">
        <input type="text" value="name" id="name">
        <small id="nameerror"></small>
        <br>
        <input type="text" value="contect_no" id="contect">
        <small id="contecterror"></small>
        <br>
        <input type="text" value="email" id="email">
        <small id="emailerror"></small>
        <br>
        <textarea type="text" value="address" id="add"> </textarea>
        <small id="addresserror"></small>
        <br>
        <input type="button" value="submit" id="sub">

    </div>
        

    </div>
    

    
</body>
</html>