.D1:hover
{
    height: 60px;
    width: 60px;
    background-color: aqua;
}
.D2:hover
{
    -webkit-transform:translate(100px,100px);
     -moz-transform:translate(100px,100px);
         -ms-transform:translate(100px,100px);
          -o-transform:translate(100px,100px)
          transform:translate(100px,100px)
          background-color:blue;
          color:green;
          transition:20s
    height: 60px;
    width: 60px;
    background-color: rgb(13, 0, 255);
}
.D3{
    height: 60px;
    width: 60px;
    background-color: rgb(255, 0, 72);
}
.D4{
    height: 60px;
    width: 60px;
    background-color: rgb(0, 255, 30);
}
.D5{
    height: 60px;
    width: 60px;
    background-color: rgb(255, 0, 93);
}
.D6{
    height: 60px;
    width: 60px;
    background-color: rgb(255, 60, 0);
}
.D7{
    height: 60px;
    width: 60px;
    background-color: rgb(255, 0, 170);
}
.D8{
    height: 60px;
    width: 60px;
    background-color: rgb(255, 0, 13);
}
.D9{
    height: 60px;
    width: 60px;
    background-color: rgb(81, 0, 255);
}
.D10{
    height: 60px;
    width: 60px;
    background-color: rgb(0, 255, 170);
}
.D11{
    height: 60px;
    width: 60px;
    background-color: rgb(255, 0, 68);
}
