<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../HTML/CSS/p2lab.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    
        

</head>
<body>
    <div>
        <div id="R1">
            Logo 
            <i class="fa fa-list-ul"></i>   
            </div>
            <div id="R2">
                Header/Banner
              
            </div>
            <div id="R3">
                Intro Text Area
            </div>
            <div id="R4">
                <div id="R4C1">
                    Box 1
                </div>
                <div id="R4C2">
                    Box 2
                </div>
                <div id="R4C3">
                    Box 3 
                </div>
            </div>
            <div id="R5">
                Footer
            </div>
            
            
    </div>
    
</body>
</html>
</head>

    
