<!DOCTYPE html>
<html>
<head>
    
    
    <title>Document</title>
    <link rel="stylesheet"  type="text/css" href="../HTML/CSS/p3lab.css">
</head>
<body>
    <div>
        <div id="R1">
            Logo
        </div>
        <div id="R2">
         <div id="R2C1">
            Side Bar Navigation                          
         </div> 
         <div id="R2C2">
            Header/Banner
         </div>  
       
    </div>
    <div id="R3">
        <div id="R3C1">

        </div>
        <div id="R3C2">
            Body Area
        </div>
    </div>
    <div id="R4">
        Footer
    </div>
    </div>
</body>
</html>