<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My demo</title>
</head>
<body>
    <a href="www.facebook.com">Facebook</a>
    <ol type="A">
        <li>Maths</li>
        <ul>
            <li>maths</li>
            <ol type="a">
                <li>trigonomtery</li>
                <li>algebraic</li>
                <li>geomtery</li>
            </ol>
            <li>english</li>
            <li>gujarati</li>
        </ul>
        <li>English</li>
        <li>Gujarati</li>
    </ol>
    
    <ul>
        <li>Fruits</li>
        <ol>
            <li>Mango</li>
            <li>Banana</li>
            <li>Kiwi</li>
        </ol>
        <li>vegetables</li>
    </ul>
    <table border="1" cellspacing="5" cellspadding = "5" >
        <colgroup>
           <col span="2" style="background-color: red">
           <col style="background-color:rgb(44, 16, 226)">
        </colgroup>
        <tr>
            <th colspan="2">Name</th>
            <th>Enrollment</th>
            <th >Branch</th>
        </tr>
        <tr>
        <td rowspan="2">Tisha</td>
        <td >2002023101034</td>
        <td>IT</td>
        </tr>
        <tr>
            <td >Aditi</td>
            <td>200203102062</td>
            
        </tr>
        <tr>
            <td >Darshan</td>
            <td >200020348929</td>
            <td >CE</td>
            

        </tr>





    </table>

    <dl>
        <dt>Silver Oak University</dt>
        <dd>content</dd>
    </dl>
</body>
</html>