<!DOCTYPE html>
<html>
<head>
   
    <title>form</title>
    <style>
        div{
            background-image: url('img.jpg');
            text-align: center;
            height: 470px;
            padding: 100px 200px 0px 200px;
    
        }
        .d1{
            background-image: url('img.jpg');
            background-size: cover;
            padding-bottom: 200px;
        }
    </style>
</head>
<body>
    <div id="d1">
    <div style="height: 300px;">
        <label style="font-size: 50px;"> form</label>
    <br>
    
    <label>Firstname</label>
    <input type="text"placeholder=" Enter your First Number"required/>
    </br>
    <br>
    <label>Lastname</label>
    <input type="text"placeholder= "Enter your Last Number" />
    </br>
    <br>
    <label>Moblie Number</label>
    <input type="text"placeholder="Enter your Mobile Number"  />
    </br>
    <br>
    <input type="submit" value="Submit">
    </br>

    

    
</div>
</div>



</body>
</html>