<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags</title>
</head>
<body>
    <h4>italic</h4>
    <br>
    <i>Tisha</i></br>
    <cite>Soni</cite></br>
    <br>
    <h5>Bold and Strong</h5>
    <br>
    <b>Tisha</b></br>
    <b>Soni</b></br>
    <strong>CEO OF SONI INDUSTRIES</strong></br>
    <h4>underline</h4>
    <u>hello I'm Tisha</u>
    <p>hello I'm <ins>Tisha Soni</ins></p>
    <br>
    <h6>Delete Tag</h6>
    <!--Tisha Soni del tag is used in paragraph Tag-->
    <p>hello I'm <del>Tisha Soni</del></p>
    <br>
    <h7>Span</h7>
    <p>hello I'm 
        <span style="color:blue;font-weight:Italic">
            Tisha Soni</span> potral for 
            <span style="background color:  yellow";>CEO</span> 
    </p>
</body>
</html>


