<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
      <style type="text/css">
        p{
            color: blueviolet;
            font-weight: italic ;
            font-size: 50px;
        }
        div{background-color: green;height: 200px;width:200px;color: white;font-size: 25px;}
        .divCls{background-color: navy;height: 200px;width:200px;color: white;font-size: 25px;}
        #D1{background-color: grey;height: 200px;width:200px;color: white;font-size: 25px;}
        </style>
        
</head>
<body>
    <p>HEY</p>
    <div style="background-color: palevioletred;height: 200px;width:100px;color:white;font-size:25px;">Internal Stylesheet - Id</div><hr/>
    
    <div>Internal Stylesheet - Tag Name</div><hr/>
    <div>Internal Stylesheet - Tag Name</div><hr/>
    <div>Internal Stylesheet - Tag Name</div><hr/>
    <div class="divCls">Internal Stylesheet - Class Name</div><hr/>
    <div class="divCls">Internal Stylesheet - Class Name</div><hr/>
    <div style="background-color: palevioletred;height: 200px;width:100px";class="divCls" id="D1">Internal Stylesheet - Id</div><hr/>
    
    
    

    
</body>
</html>