<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript">
/*/  function internalalertjavascript()
    {
        alert("Hello");
    }

    </script>
  
    
    <title>Document</title>
    <script src="../JSS/external.jss"></script>
    
    
</head>
<body>
    <input type="button"  value="Inline Alert" onclick=alert("hello")>
    <br>
    <input type="button"  value="Confirm" onclick=alert("hey")>
    <br>
    <input type="button"  value="Prompt" onclick=alert("hi")>
    <br>
    

       
</body>
</html>